.btn {
	font-family: @font-family-sans-serif-condensed;
	font-weight: @headings-font-weight;
	font-style: italic;
	line-height: 1.2;
	padding: 2px 18px 2px 18px;
	text-transform: uppercase;
}
.btn-lg {
	padding: 10px 28px;
}
.btn-white {
	background: #fff;
    color: #000;
}
.btn-white:hover,
.btn-white:focus {
	background: #ef5125;
	color: #000;
}
.btn-round {
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.btn-black {
	background: #000;
	color: #fff;
}
.btn-black:hover,
.btn-black:focus {
	background: #000;
	color: #ef5125;
}
.btn-white-orange {
	background-color: #fff;
	border: 1px solid #ef5125;
	color: #ef5125;
}
.btn-white-orange:hover,
.btn-white-orange:focus {
	background-color: #ef5125;
	color: #fff;
}