.before-footer-wrapper {
  background-color: #fff;
  border-top: 1px solid #ccc;
  margin-top: 40px;
  padding-top: 48px;
  @media (max-width: 640px) {
	display: none;
  }
}
#before-footer {
  overflow: hidden;
  aside {
    float: left;
    margin: 0 2.5% 24px;
    width: 15%;
    min-height: 100px;
    img {
	  width: 100%;
	  max-height: 100px;
    }
  }
}