#site-header {
  margin: 0;
  img {
    margin: 0;
  }
}
.donate-btn .icon-heart {
  display:none;
}

header {
  width: 100%;
  background: #000;
}

.entry-header {
  background: transparent;
}

h1.logo-main {
  display: block;
  width: 245px;
  margin: 0 auto;
  padding: 38px 0;
}

h1.logo-main a {
  text-indent: -9999%;
  display: block;
  width: 245px;
  height: 92px;
  background: url(../images/mainLogo.png) no-repeat center/100%;
}

header nav {
  width: 100%;
}

header nav ul {
  padding: 0;
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 0 0 15px;
}

header nav ul li {
  font-size: 1.4rem;
  display: inline-block;
  padding: 0 25px;
  font-family: 'Roboto condensed bold italic', sans-serif;
  color: #fff;
  text-transform: uppercase;
}

header nav ul li a,
header nav ul li a:hover,
header nav ul li a:active,
header nav ul li a:visited {
  color: #fff;
}

header .caret {
  width: 0px;
  padding: 0 2px;
}

header .caret:before {
  border-top: 6px solid #fff;
}

header .menu-header>ul>li .dropdown-menu {
  background: #000;
  text-align: left;
  display: none;
}

header .menu-header>ul>li .dropdown-menu li {
  padding: 3px;
}

header .menu-header>ul>li .dropdown-menu:before,
header .menu-header>ul>li .dropdown-menu:after {
  display: none;
}

header .menu-header>ul>li:hover .dropdown-menu {
  display: table;
}

header .menu-header>ul>li:hover .dropdown-menu li:hover .dropdown-menu {
  display: table;
  max-width: 250px;
}

header .menu-header>ul>li .dropdown-menu li .dropdown-menu {
  margin-left: -3px;
}

.hamburguer-menu {
  display: none;
}