#mc_embed_signup.mc_embed_signup_cpipr {
	background-color: #f9a61b;
	padding: 10px 10px 5px 10px;
	h3 {
		font-family: @font-family-secondary-condensed;
		font-size: 30px;
		font-weight: @headings-font-weight;
		line-height: 36px;
		padding: 0;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	form {
		padding: 0;
	}
	input.email {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background-color: #f9a61b;
		border: none;
		border-bottom: 3px solid #000;
		color: #000;
		margin-bottom: 14px;
		width: 100%;
	}
	input.button {
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		background: #000;
		color: #f9a61b;
		text-transform: uppercase;
		font-family: @font-family-secondary-condensed;
		font-weight: @headings-font-weight;
		font-style: italic;
		line-height: 1.2;
		padding: 4px 20px;
		display: inline-block;
		width: auto;
	}
	input.button:hover,
	input.button:focus {
		background: #000;
		color: #ef5125;
	}
}