.series-item {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;

  .image {
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 56.25%;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .overlay {
    background: rgba(0,0,0,0.6);
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    padding: 10px 0;
    text-align: center;
    width: 100%;

    p {
      padding: 0 10px;
      font-family: @font-family-third;
      font-style: italic;
      margin-bottom: 0px;
      text-transform: uppercase;
    }
  }
}

.series-item:hover .image {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}