.social-media-main {
  background: #000;
  padding: 35px 15px 35px;
  .by,.edit-link,.entry-date,.sep {
    display: none;
  }
  .author.vcard {
    img{
      height: 75px;
      border-radius: 50%;
      width: 75px;
      float: left;
    }
    a{
      color: #fff;
      text-transform: uppercase;
      font-family: 'Roboto condensed bold italic', sans-serif;
      display: block;
      float: left;
      max-width: 200px;
      margin-left: 20px;
      margin-top: 0;
      line-height: 1.9rem;
    }
  }
  .col-md-8 {
    float: none;
    margin: 0 auto;
  }
  .secondary-logo {
    width: 247px;
    float: left;
  }
  .social-media-list {
    padding: 14px 0;
    float: right;
    margin: 0;
    span,span:hover {
      background: transparent;
      padding: 0 5px;
    }
    span {
      :last-child {
        padding-right: 0;
      }
      a {
        background: #fff;
        height: 42px;
        width: 42px;
        padding: 0;
        border-radius: 50px;
        i {
          color: #000;
          font-size: 2rem;
          padding: 10px 0 0;
          display: block;
          margin: 0;
          text-align: center;
          &:before {
            margin-right: 0;
          }
        }
        > span {
          display: none;
        }
      }
    }
  }
  .post-social {
    margin-bottom: 0;
  }
  .by-author{
    display: flex;
    width: calc(~"100% - 265px");
    float: left;
    justify-content: flex-start;
    .author.vcard{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .twitter{
      display: none;
    }
  }
}

.post-social > span {
  min-width: 25px;
  margin: 0;
}
@media (max-width: 896px) {
  .social-media-main .col-md-8 {
    padding: 0;
  }
  .social-media-main ul {
    padding: 9px 0;
  }
  .social-media-main ul li {
    padding: 0 5px;
  }
  .social-media-main ul li a img {
    width: 24px;
  }
  .social-media-main .social-media-list span,
  .social-media-main .social-media-list span:hover {
    padding: 0 3px;
    margin: 0;
  }
  .social-media-main .social-media-list span a {
    height: 30px;
    width: 30px;
  }
  .social-media-main .social-media-list span a i {
    font-size: 1.5rem;
    padding: .1em 0 0;
  }
  .social-media-main .by-author {
    width: calc(~"100% - 185px");
  }
  .social-media-main .col-md-8 {
    padding: 0;
  }
}
@media (max-width: 810px){
  .social-media-main .by-author{
    width: 100%;
    float: none;
  }
  .social-media-main .social-media-list{
    float: none;
    margin-top: 5px;
  }
}

@media (max-width: 630px) {
  .social-media-main {
    padding: 20px 15px;
  }
  .social-media-main .secondary-logo {
    width: 200px;
  }
  .social-media-main ul {
    padding: 15px 0;
  }
  .social-media-main ul li {
    padding: 0 5px;
  }
  .social-media-main ul li a img {
    width: 30px;
  }
  .social-media-main .author.vcard img{
    width: 58px;
    height: 58px;
  }
}

@media (max-width: 530px) {
  .social-media-main {
    padding: 15px;
  }
  .social-media-main .secondary-logo {
    width: 137px;
  }
  .social-media-main ul {
    padding: 9px 0;
  }
  .social-media-main ul li {
    padding: 0 5px;
  }
  .social-media-main ul li a img {
    width: 24px;
  }
  .social-media-main .social-media-list span,
  .social-media-main .social-media-list span:hover {
    padding: 0 3px;
    margin: 0;
  }
  .social-media-main .social-media-list span a {
    height: 30px;
    width: 30px;
  }
  .social-media-main .social-media-list span a i {
    font-size: 1.5rem;
    padding: .1em 0 0;
  }
}

@media (max-width: 440px) {
  .social-media-main .author.vcard img{
    width: 40px;
    height: 40px;
  }
  .social-media-main .author.vcard a{
    margin-left: 10px;
    max-width: calc(~"50% - 50px");
  }
}

@media (max-width: 370px) {
  .social-media-main .secondary-logo {
    width: 120px;
  }
  .social-media-main ul {
    padding: 7px 0;
  }
  .social-media-main ul li a img {
    width: 22px;
  }
}

.social-media-list.social-media-list-icons {
  .post-social > span {
    border-radius: 50%;
    margin: 0 3px;
    width: 28px;
    height: 28px;
  }
  .post-social > span > a {
    padding: 0;
  }
  .post-social > span > a > i {
    font-size: 12px;
    margin: 0;
  }
  .post-social > span > a > [class*="icon-"]:before {
    margin: 0;
  }
  .post-social > span > a > span {
    display: none;
  }
  .post-social > .more-social-links,
  .post-social > .more-social-links:hover {
    opacity: 1;
    z-index: 99;
  }
  .post-social > span:hover,
  .post-social > span:focus {
    opacity: 0.8;
  }
}

.social-media-list.social-media-list-black {
  .post-social > span {
    background: #000;
    
  }
  .post-social > span > a {
    color: #fff;
  }
}

.social-media-list.social-media-list-white {
  .post-social > span {
    background: #fff;
  }
  .post-social > span > a {
    color: #000;
  }
  .post-social > span:hover,
  .post-social > span:focus {
    background: #ef5125;
    color: #000;
  }
}

.social-media-icon-list {
  display: inline-block;
  margin: 0;
  padding: 0;
  text-align: left;

  > li {
    display: inline;
    margin-right: 10px;
  }
  > li > a {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    width: 30px;
  }
}

.social-media-icon-list.social-media-icon-list-white {
  > li > a {
    background-color: #fff;
    color: #000;
  }
  > li > a:hover,
  > li > a:focus {
    color: #ef5125;
  }
}
