@orange: #D45F34;
@dk-orange: #BB522C;

@font-face {
  font-family: 'GT america compressed black';
  src: url('../fonts/gt-america-compressed-black-webfont.woff2') format('woff2'), url('../fonts/gt-america-compressed-black-webfont.woff') format('woff'), url('../fonts/gt-america-compressed-black-webfont.ttf') format('truetype'), url('../fonts/gt-america-compressed-black-webfont.svg#gt_americacompressed_black') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT america compressed';
  src: url('../fonts/gt_america_compressed_regular-webfont.woff2') format('woff2'), url('../fonts/gt_america_compressed_regular-webfont.woff') format('woff'), url('../fonts/gt_america_compressed_regular-webfont.ttf') format('truetype'), url('../fonts/gt_america_compressed_regular-webfont.svg#gt_americacompressed_regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GT america compressed italic';
  src: url('../fonts/gt-america-compressed-medium-italic-webfont.woff2') format('woff2'), url('../fonts/gt-america-compressed-medium-italic-webfont.woff') format('woff'), url('../fonts/gt-america-compressed-medium-italic-webfont.ttf') format('truetype'), url('../fonts/gt-america-compressed-medium-italic-webfont.svg#gt_americacompressedMdIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto bold';
  src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'), url('../fonts/roboto-bold-webfont.woff') format('woff'), url('../fonts/roboto-bold-webfont.ttf') format('truetype'), url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto condensed bold';
  src: url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'), url('../fonts/robotocondensed-bold-webfont.woff') format('woff'), url('../fonts/robotocondensed-bold-webfont.ttf') format('truetype'), url('../fonts/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto condensed bold italic';
  src: url('../fonts/robotocondensed-bolditalic-webfont.woff2') format('woff2'), url('../fonts/robotocondensed-bolditalic-webfont.woff') format('woff'), url('../fonts/robotocondensed-bolditalic-webfont.ttf') format('truetype'), url('../fonts/robotocondensed-bolditalic-webfont.svg#roboto_condensedbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto condensed italic';
  src: url('../fonts/robotocondensed-italic-webfont.woff2') format('woff2'), url('../fonts/robotocondensed-italic-webfont.woff') format('woff'), url('../fonts/robotocondensed-italic-webfont.ttf') format('truetype'), url('../fonts/robotocondensed-italic-webfont.svg#roboto_condenseditalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto condensed';
  src: url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'), url('../fonts/robotocondensed-regular-webfont.woff') format('woff'), url('../fonts/robotocondensed-regular-webfont.ttf') format('truetype'), url('../fonts/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather light';
  src: url('../fonts/merriweather-light-webfont.woff2') format('woff2'), url('../fonts/merriweather-light-webfont.woff') format('woff'), url('../fonts/merriweather-light-webfont.ttf') format('truetype'), url('../fonts/merriweather-light-webfont.svg#merriweatherlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/merriweather-regular-webfont.woff2') format('woff2'), url('../fonts/merriweather-regular-webfont.woff') format('woff'), url('../fonts/merriweather-regular-webfont.ttf') format('truetype'), url('../fonts/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
  font-weight: normal;
  font-style: normal;
}