.widgettitle,
.stories h3.widgettitle {
  background-color: @orange;
  color: #fff;
  padding: 5px 10px;
  a {
    color: #fff;
  }
}

#sidebar .widget.largo-recent-posts {
	padding: 10px 15px 5px 15px;
}
 
#sidebar .widget {
  padding: 0;
}

@media (max-width: 768px) {
	#sidebar .widget-area {
		margin-left: -20px;
		margin-right: -20px;
	}
	#sidebar .widget {
		padding: 0;
		margin-bottom: 0;
	}
	#sidebar .widget.widget_sp_image img {
		margin: 0;
		padding: 0;
	}
}

.widget.largo-recent-posts {
	.widgettitle {		
		font-family: @font-family-secondary-condensed;
		font-size: 30px;
		font-style: italic;
		font-weight: @headings-font-weight;
		line-height: 36px;
		padding: 0;
		margin-bottom: 15px;

		a {
			color: inherit;
			text-transform: uppercase;
		}
	}
	h5 {
		font-family: @font-family-secondary-condensed;
		font-size: 16px;
		font-weight: @headings-font-weight;
		line-height: 18px;
		margin-bottom: 14px;
		text-transform: uppercase;
		a {
			color: inherit;
		}
	}
	.byline {
		display: block;
		font-family: @font-family-secondary;
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 14px;
		a {
			color: #000;
		}
		.author,
		.entry-date,
		.edit-link {
			font-weight: @headings-font-weight;
		}
	}
	p {
		font-family: @font-family-base;
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 12px;
	}
	.morelink {
		margin-bottom: 12px;
	}
	.morelink a {
		-moz-border-radius: 50px;
		-webkit-border-radius: 50px;
		border-radius: 50px;
		display: inline-block;
		font-family: @font-family-sans-serif-condensed;
		font-weight: @headings-font-weight;
		font-style: italic;
		line-height: 1.2;
		padding: 4px 20px;
		text-transform: uppercase;
	}
}

.widget.default.largo-recent-posts {
	background-color: #ef5024;
	.widgettitle {
		background-color: #ef5024;
		color: #000;
	}
	h5 {
		color: #000;
	}
}
.widget.rev.largo-recent-posts {
	background-color: #000;

	.widgettitle {
		background-color: #000;
		color: #fff;
	}
	.byline a {
		color: #fff;
	}
}
.widget.no-bg.largo-recent-posts {
	background-color: #d0d1d3;
	.widgettitle {
		background-color: #d0d1d3;
		color: #000;
	}
	.morelink a {
		background: #000;
		color: #fff;
	}
	.morelink a:hover,
	.morelink a:focus {
		background: #000;
		color: #ef5125;
	}
}

.widget.largo-donate .btn-primary {
  background-color: @red;
}

/* Access info widget */
.access-info-card {
	.access-info-img-top {
		position: relative;
	}
	.access-info-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}
	.access-info-tag {
		position: absolute;
		top: 10px;
		right: 10px;
		background: #000;
		color: #fff;
		line-height: 14px;
		font-family: @font-family-secondary-condensed;
		font-size: 12px;
		font-weight: @headings-font-weight;
		padding: 1px 4px;
		text-transform: uppercase;
	}
	.access-info-title {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 10px;
		a {
			color: #fff;
			font-family: @font-family-secondary-condensed;
			font-weight: @headings-font-weight;
			font-size: 30px;
			font-style: italic;
			line-height: 36px;
			text-transform: uppercase;
		}
	}
	.access-info-body {
		background-color: #ef5023;
		padding: 15px;
	}
	.access-info-list {
		border-left: 3px solid #000;
		padding: 5px 0 10px 15px;

		> li {
			margin-bottom: 0;
		}

		> li + li {
			margin-top: 20px;
		}

		> li > a {
			font-family: @font-family-secondary-condensed;
			font-style: italic;
			font-size: 16px;
			line-height: 20px;
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
		}
		> li > a:hover,
		> li > a:focus {
			color: #000;
		}
	}
}