/* Largo essentials */
@import "variables.less";
@import "mixins.less";
* {
  box-sizing: border-box;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

/* Custom CPIPR variables */

@import "_variables.less";
@import "_header.less";
@import "_widgets.less";
@import "_single.less";
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "proxima-nova", Helvetica, Tahoma, Arial, sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  background: #fff;
  color: #000;
  font-family: 'Merriweather', sans-serif;
  width: 100%;
  overflow-x: hidden;
}

p {
  font-family: @font-family-base;
  font-weight: @base-font-weight;
}

#page,
.page-wrapper {
  width: 100%;
  max-width: calc(~"100% - 30px");
  padding: 0 15px;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.row-fluid {
  .offset2:first-child {
    margin-left: 17.094017094017094%;
  }
  .offset3:first-child {
    margin-left: 25.641025641025642%;
  }
}

.entry-content a {
  color: #d45f34;
}

a,
.home .entry-content a {
  color: #000;
}

a:hover,
.home .entry-content a:hover {
  color: #d45f34;
}

#main {
  margin: 18px 0 0 0;
  .LegacyThreeColumn .top-story h2 {
    font-size: 32px;
  }
  .home .stories h2.entry-title {
    font-size: 28px;
  }
}

.text--big {
  p {
    font-size: 3.1rem;
    font-family: 'Roboto condensed', sans-serif;
  }
  &.date-text {
    font-size: 2rem;
    font-family: 'Merriweather', sans-serif;
    margin-bottom: 0;
  }
}

.text--important {
  background: #45c47b;
  font-size: 2.2rem;
  line-height: 3rem;
  font-family: 'Roboto condensed bold', sans-serif;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 10px;
}
h3.title-post {
  line-height: 1em;
  max-width: 5em;
}
.desktop-hide {
  display:none;
}

@import "_button.less";
@import "_hero.less";
@import "_social.less";
@import "_body.less";
@import "_post-blocks.less";
@import "_post.less";
@import "_series.less";
@import "_authors.less";
@import "_more-series.less";
@import "_more-posts.less";
@import "_mailchimp.less";
@import "_components.less";
@import "_footer.less";

.wrapper-mobile-orange {
  background: #ffa200;
  padding: 30px 0;
  display: none;
  h3 {
    font-size: 2.4rem;
    font-family: 'Roboto condensed bold', sans-serif;
    margin: 0 0 5px;
  }
  p {
    font-size: 1.4rem;
    font-family: 'Roboto', sans-serif;
    line-height: 2.2rem;
    margin-bottom: 25px;
  }
  .wrapper-buttons {
    .btn-black {
      border-radius: 0;
      color: #ffa200;
      font-size: 2rem;
      font-family: 'Roboto condensed bold', sans-serif;
      padding: 2px 9px;
      line-height: 2rem;
      background: #000;
      text-transform: uppercase;
    }
    .social-media {
      margin-top: -3px;
    }
  }
}

@media (max-width: 1230px) {
  .container {
    width: 98%;
  }
}

@media (max-width: 991px) {
  .container-fluid {
    padding: 0 20px;
  }
  .row-fluid .span1,
  .row-fluid .span2,
  .row-fluid .span3,
  .row-fluid .span4,
  .row-fluid .span5,
  .row-fluid .span6,
  .row-fluid .span7,
  .row-fluid .span8,
  .row-fluid .span9,
  .row-fluid .span10,
  .row-fluid .span11 {
    width: 100%;
    margin: 0;
  }
  .row-fluid .offset2:first-child {
    margin-left: 0;
  }
}

@media (max-width: 896px) {
  body {
    font-size: 1.4rem;
  }
  .text--important {
    font-size: 2rem;
    line-height: 2.5rem;
    padding: 0 3px;
  }
  .text--big {
    font-size: 2.6rem;
  }
  p {
    line-height: 2.6rem;
  }
  .wrapper-post p {
    margin-bottom: 20px;
  }
}

@media (max-width: 630px) {
  .text--important {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .text--big p {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-family: 'Roboto condensed', sans-serif;
  }
  .text--big p.date-text {
    font-size: 1.4rem;
  }
}

@media (max-width: 530px) {
  #page,
  .page-wrapper {
    max-width: 100%;
    padding: 0;
  }
  .mobile-full-width {
    width: 100% !important;
    padding: 0;
  }
  .mobile-no-offset {
    margin-left: 0 !important;
  }
  .mobile-hide {
    display:none;
  }
  p {
    font-size: 1.25em;
    line-height: 1.8em;
  }
  .text--important {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin: 0 0 1em;
  }
  .text--big p {
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
  .text--big p.date-text {
    font-size: 1.1rem;
    line-height: 1rem;
  }
  .wrapper-mobile-orange {
    display: block;
    border-bottom: 16px solid #000;
  }
  .wrapper-mobile-orange .wrapper-buttons .social-media li a img {
    width: 26px;
  }
  .text--big p.date-text {
    font-size: 1.1rem;
    line-height: 1rem;
  }
}

/* Main Slideshow */
#main-slideshow-container {
  background: #000;
  color: #fff;
  margin-bottom: 30px;
  .post-body {
    padding: 0 0 10px 0;
  }
}
.main-slideshow-wrapper {
  padding: 0 54px;

  .owl-carousel .more-social-links .popover {
    bottom: 38px;
    left: auto;
    right: -5px;
    top: auto;
  }
  .owl-carousel .more-social-links .popover:after {
    border-bottom: none;
    border-top: 9px solid #fff;
    top: auto;
    bottom: -9px;
    left: auto;
    right: 10px;
  }
}
@media (max-width: 768px) {
  .main-slideshow-wrapper {
    padding: 0;
    margin: 0 -20px;
  }
  #main-slideshow-container .post-body {
    padding: 25px 20px;
  }
  #main-slideshow-container .read-more-and-social {
    padding: 0 20px;
  }
  .owl-nav {
    display: none;
  }
}

/* Backgrounds */
.bg-gray {
  background-color: #d0d1d3;
}
.bg-red {
  background-color: #c32527;
}

.section-wrapper {
  padding-bottom: 20px;
  padding-top: 70px;
}

/* Forms */
.form-group {
  margin-bottom: 15px;
}

.form-search {
  margin-bottom: 5px;

  .input-append {
    input[type=text] {
      height: 30px;
      font-family: @font-family-sans-serif-condensed;
      font-style: italic;
      font-size: 14px;
      line-height: 20px;
    }
    button {
      background: #ef5125 url(../images/search-icon.png) center center no-repeat;
      border-color: #ef5125;
      line-height: 30px;
      height: 30px;
    }
  }
}
  
/* Typography */
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

/* Utils */
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
.img-circle {
  border-radius: 50%;
}

/* Section blocks */
.section-block {
  border-top: 16px solid #000;
  padding-top: 12px;
  margin-bottom: 20px;
  h3 {
    font-family: @font-family-sans-serif-condensed;
    font-weight: @headings-font-weight;
    font-style: italic;
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 10px;
    text-transform: uppercase;

    span {
      display: block;
      font-size: 12px;
      line-height: 14px;
    }
  }
  p {
    font-family: @font-family-base;
    font-weight: @base-font-weight;
    font-size: @font-size-base;
    line-height: @line-height-base;
    margin-bottom: 10px;
  }
  a {
    color: #000;
    font-family: @font-family-sans-serif-condensed;
    font-weight: @headings-font-weight;
    font-size: 14px;
    font-style: italic;
    text-decoration: underline;
    text-transform: uppercase;
  }
  a:hover,
  a:focus {
    color: #ef5125;
  }
}
.section-block-white {
  border-top-color: #fff;
  h3 ,
  h3 span,
  p, 
  a {
    color: #fff;
  }
  a:hover,
  a:focus {
    color: #000;
  }
}
@media (max-width: 768px) {
  .section-block {
    text-align: center;
    margin-left: -20px;
    margin-right: -20px;
  }
}

/* Override */
.stories article {
  border-bottom: none;
  margin-bottom: 20px;
}

::placeholder {
  color: #000;
}

/* Load more nav */
#nav-below.post-nav {
  margin-bottom: 20px;
  text-align: center
}

#nav-below.post-nav .load-more a {
  background-color: #000;
  border-radius: 20px;
  color: #fff;
  font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
}

/* Give form */
.give-form-title {
  border-bottom: 1px solid #e5e5e5;
  text-transform: uppercase;
  display: none;
}

.give-btn {
  background-color: #000;
  border-color: #000;
  border-radius: 4px;
  color: #fff;
  font-family: @font-family-secondary-condensed;
  padding: 14px;
}


.give-btn.give-default-level {
  background-color: #ef5125;
  border-color: #ef5125;
}

form[id*=give-form] .give-donation-amount .give-currency-symbol {
  background-color: #000;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  color: #fff;
  height: 52px;
  line-height: 52px;
  padding: 0 16px;
  font-weight: bold;
  font-family: @font-family-secondary-condensed;
  font-size: 24px;
}

form[id*=give-form] .give-donation-amount #give-amount,
form[id*=give-form] .give-donation-amount #give-amount-text {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  height: 52px;
  padding: 14px;
  font-weight: bold;
  color: black;
  font-family: @font-family-secondary-condensed;
  font-size: 24px;
}

#give-donation-level-button-wrap > li {
  margin: 0 0 5px 0;
}

#give-donation-level-button-wrap,
#give-gateway-radio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

#give-donation-level-button-wrap > li,
#give-gateway-radio-list > li {
  flex: 1 1 auto;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

#give-donation-level-button-wrap > li .give-btn {
  display: block;
  font-size: 24px;
  padding: 12px 14px;
  width: 100%;
}

#give-donation-level-button-wrap li:last-child {
  display: none;
}

#give-gateway-radio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px 0 -5px !important;
}

#give-gateway-radio-list > li label {
  background-color: #fff;
  border: 1px solid #ef5125;
  border-radius: 24px;
  color: #ef5125;
  padding: 8px 12px;
}

#give-gateway-radio-list > li.give-gateway-option-selected label {
  background-color: #ef5125;
  color: #fff;
}

@media (max-width: 768px) {
  #give-donation-level-button-wrap > li {
    flex: 1 1 25%;
  }
}

form[id*=give-form] #give-gateway-radio-list>li label.give-gateway-option {
  // display: block;
  // font-family: @font-family-secondary;
  display: none;
}

form[id*=give-form] #give-gateway-radio-list>li input[type=radio] {
  left: -9999px;
  position: absolute;
}

form[id*=give-form] #give-gateway-radio-list > li {
  margin: 0 0 15px 0;
  padding: 0 5px;
}

form[id*=give-form] #give_checkout_user_info legend,
form[id*=give-form] #give_cc_address legend {
  color: #a8a8a8;
  font-family: @font-family-secondary;
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
  padding-top: 5px;
}

form[id*=give-form] #give-payment-mode-select .give-payment-mode-label {
  display: none;
}

form[id*=give-form] .form-row label {
  color: #a8a8a8;
  font-family: @font-family-secondary;
  text-transform: uppercase;
}

form[id*=give-form] .give-required-indicator {
  color: #a8a8a8;
}

form[id*=give-form] .form-row input[type=text],
form[id*=give-form] .form-row input[type=email],
form[id*=give-form] .form-row select {
  border-radius: 6px;
  font-family: @font-family-secondary;
  height: 54px;
}

form[id*=give-form] #give-final-total-wrap .give-donation-total-label {
  background-color: #000;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  color: #fff;
  height: 52px;
  line-height: 52px;
  padding: 0 16px;
  font-family: @font-family-secondary-condensed;
}

form[id*=give-form] #give-final-total-wrap {
  float: right;
}

form[id*=give-form] #give-final-total-wrap .give-final-total-amount {
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  height: 52px;
  line-height: 50px;
  font-family: @font-family-secondary-condensed;
}

@media (max-width: 768px) {
  form[id*=give-form] #give-final-total-wrap .give-donation-total-label,
  form[id*=give-form] #give-final-total-wrap .give-final-total-amount {
    border-radius: 0;
  }
}

.give-submit-button-wrap {
  clear: both;
  text-align: right;
}

.give-submit-button-wrap .give-submit, [id^=give-user-login-submit] .give-submit {
  background-color: #000;
  border-radius: 4px;
  color: #fff;
  min-width: 140px;
  padding: 8px 12px;
  float: none;
}

#give_offline_payment_info {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

#give_offline_payment_info p,
#give_offline_payment_info ol,
#give_offline_payment_info ul {
  font-size: 14px;
}

#give-recurring-modal-period-wrap {
  line-height: 52px;
}

.give-btn:hover,
.give-btn:focus {
  background-color: #ef5125;
  border-color: #ef5125;
  text-decoration: none;
  color: #fff;
}
/* End Give form */

/* Other gateway */
.other-gateway-radio-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 -5px 15px -5px;
  padding: 0;
}

.other-gateway-radio-list > li {
  flex: 1 1 auto;
  padding: 0 5px;
  text-align: center;
}

.other-gateway-radio-list > li > a {
  background-color: #000;
  border-color: #000;
  border-radius: 4px;
  color: #fff;
  font-family: @font-family-secondary-condensed;
  padding: 8px 12px;
  display: block;
  text-decoration: none;
  font-size: 24px;
}

.other-gateway-radio-list > li > a:hover,
.other-gateway-radio-list > li > a:focus {
  background-color: #ef5125;
  color: #fff;
}


/* Cpi widgets */
.cpi-widget-header {
  border-bottom: 2px solid #ccc;
  margin-bottom: 8px;
}

.cpi-widget-spacer {
  height: 20px;
}

.cpi-widget-title {
  font-family: @font-family-third;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 10px;
}

.cpi-widget-title-lg {
  font-size: 32px;
  line-height: 32px;
}

.cpi-widget-body p {
  font-size: 16px;
}

.cpi-widget-body p a {
  color: #ef5125;
  text-decoration: underline;
  font-family: @font-family-secondary-condensed;
  font-size: 20px;
}

.cpi-paypal-button {
  font-size: 24px;
  width: 100%;
  background: #000;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-family: @font-family-secondary-condensed;
  padding: 8px 12px;
  display: block;
  text-decoration: none;
}
.cpi-paypal-button:hover,
.cpi-paypal-button:focus {
  background-color: #ef5125;
  color: #fff;
}

.cpi-donations-list {
  list-style-type: none; 
  margin: 0;
}
.cpi-donations-list li {
  margin-bottom: 0px;
  font-size: 16px;
}

/* Text */
.font-normal {
  font-weight: 400;
}
.text-third {
  font-family: @font-family-third;
}

/* Give recurring donors choice */
.give-recurring-donors-choice input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.give-recurring-donors-choice label {
  position: relative;
  cursor: pointer;
}

.give-recurring-donors-choice label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 10px;
}

.give-recurring-donors-choice input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 9px;
  width: 6px;
  height: 12px;
  border: 2px solid #000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Material switch */
.material-switch {
  height: 24px;  
}
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    /*background: rgb(0, 0, 0);*/
    background: #ef5125;
    /*box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);*/
    /*border-radius: 8px;*/
    border-radius: 12px;
    content: '';
    /*height: 16px;*/
    height: 24px;
    /*margin-top: -8px;*/
    position:absolute;
    /*opacity: 0.3;*/
    transition: all 0.4s ease-in-out;
    width: 50px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border: 1px solid #ef5125;
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    /*left: -4px;*/
    /*margin-top: -8px;*/
    position: absolute;
    top: -1px;
    /*top: -4px;*/
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: #ef5125;
    opacity: 1;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: rgb(255, 255, 255);
    border-color: #8e8383;
    left: 25px;
}

/* Language switch */
.material-switch-lang {
  width: 74px;
}

.material-switch-lang .lbl-lang,
.material-switch-lang .lbl-curr-lang {
  display: block;
  font-family: @font-family-secondary;
  font-size: 11px;
  text-align: center;
}

.material-switch-lang .lbl-lang {
  font-weight: bold;
}
.material-switch-lang .lbl-curr-lang {
  color: #ef5125;
}

.material-switch-lang .material-switch {
  margin: 0 auto 7px auto;
  width: 52px;
}

/* Custom Single post entry content */
body.normal.single-post .entry-content {
  padding: 0 17%;
}
@media (max-width: 767px) {
  body.normal.single-post .entry-content {
    padding: 0;
  }
  .wp-caption.alignfull .wp-caption-img-wrap {
    margin-bottom: 10px;
  }
  .wp-caption.alignfull .wp-media-credit,
  .wp-caption.alignfull .wp-caption-text {
    padding: 0 20px;
  }
}

/* Navis slideshow */
.slick-slide img {
  width: 100%;
}

.navis-slideshow .wp-media-credit {
  text-align: left;
}
.navis-slideshow .wp-caption-text {
  font-family: @font-family-sans-serif-condensed;
}

@import "_responsive.less";